# generator

./: build.gradle  dev_bsg_member_api.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/generator/: BaseGenerator.groovy  BaseMapper.groovy  DOGenerator.groovy  Field.groovy  GeneratorFactory.groovy  Mapping.groovy  Printer.groovy  Table.groovy  UserDO.groovy  UserDOMapper.groovy  Word.groovy
src/test/groovy/com/generator/: FieldTest.groovy  MappingTest.groovy  TableTest.groovy  WordTest.groovy
